[tox]
envlist = py39{,-keyfs},py310,pypy3,flake8


[testenv]
commands =
    !keyfs: py.test --cov {envsitepackagesdir}/devpi_web {posargs}
    keyfs: py.test --devpi-server-storage-backend=devpi_server.keyfs_sqlite {posargs}

passenv =
    DEVPI_SERVER_TEST_DEFAULT_HASH_TYPE
    DEVPI_SERVER_TEST_ADDITIONAL_HASH_TYPES
    GITHUB_ACTIONS
    LANG
setenv =
    CHAMELEON_CACHE = {envtmpdir}

deps =
    webtest
    mock
    pytest
    pytest-cov
    pytest-github-actions-annotate-failures


[testenv:flake8]
commands = flake8 --config .flake8
deps = flake8
skip_install = true


[pytest]
addopts =
    -r a
    --cov-report=term
    --cov-report=html
    -W once::DeprecationWarning
    -W ignore::DeprecationWarning:webob.acceptparse
    -W ignore::DeprecationWarning:docutils.io
    -W once::pytest.PytestDeprecationWarning
    -W once::ResourceWarning
    -W error:"The 'fatal' function":DeprecationWarning
    -W error:"The 'transaction' method":DeprecationWarning
    -W error:"The get_default_hash_":DeprecationWarning
    -W error:"The hash_":DeprecationWarning
norecursedirs = .tox build
markers =
    nomocking: do not mock anything in fixtures
    notransaction: do not open a transaction
    with_indexer: use the indexer thread
    with_notifier: use the notifier thread
